<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="..\..\OpenStrata.DevOps.Common.props" Label="OpenStrata.DevOps.Common.props" />	
	
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenStrata.Devops.PowerPlatformCLI</AssemblyName>
    <RootNamespace>OpenStrata.Devops.PowerPlatformCLI</RootNamespace>
    <PackageIcon>ICON.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ICON.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
