# OpenStrata.DevOps

./: LICENSE  README.md
docs/: ENVIRONMENTS-JSON-GUIDE.md  ENVIRONMENTS-JSON-QUICKREF.md  README.md
src/: CONTRIBUTING.md  Directory.Packages.props  Directory.Packages.targets  OpenStrata.DevOps.Common.props  OpenStrata.DevOps.Common.targets  README.md  SECURITY.md  shortcuts.ps1
src/.github/: dependabot.yml  pull_request_template.md
src/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/.github/workflows/: ci-cd.yml  dependabot-auto-merge.yml
src/AzurePipelines/: AzurePipelines.sln
src/AzurePipelines/AzurePipelines/: AzurePipelines.csproj
src/AzurePipelines/AzurePipelines.New/: AzurePipelines.New.csproj
src/AzurePipelines/AzurePipelines.New/CI-CD/.devops/az/: stage.1ci-cd.yml
src/AzurePipelines/AzurePipelines.New/CI-CD/.template.config/: template.json
src/AzurePipelines/AzurePipelines.New/Extension/.devops/az/templates/: azure-project-wh-pipeline.yml  azure-strati-push-pipeline.yml  azure-wh-dev-pipeline.yml  azure-wh-pipeline.yml  azure-wh-qa-pipeline.yml  azure-wh-uat-pipeline.yml  branch-deploy.yml  branch-nugetRestore.yml  branch-variables.yml  build.yml  commit.yml  deploy.yml  envdevops.yml  export.yml  init.yml  nugetPush.yml  nugetRestore.yml  pac-auth.yml  publish.yml  push.yml  update.yml  variables.yml
src/AzurePipelines/AzurePipelines.New/Extension/.openstrata/extensions/: OpenStrata.DevOps.AzurePipelines.Ext.props
src/AzurePipelines/AzurePipelines.New/Extension/.openstrata/gitignore/: OpenStrata.DevOps.AzurePipelines.gitignore.props
src/AzurePipelines/AzurePipelines.New/Extension/.template.config/: template.json
src/AzurePipelines/AzurePipelines.New/Spawn/: README.md  azure-pipelines.yml  nuget.config
src/AzurePipelines/AzurePipelines.New/Spawn/.template.config/: template.json
src/AzurePipelines/AzurePipelines.New/Stage/.devops/az/: nuget.stage.1.config  stage.1wh-pipeline.yml
src/AzurePipelines/AzurePipelines.New/Stage/.template.config/: template.json
src/AzurePipelines/AzurePipelines.New/Webhook/.devops/az/: wh-pipeline.yml
src/AzurePipelines/AzurePipelines.New/Webhook/.template.config/: template.json  template.json.backup
src/Git/: Git.sln
src/Git/Git/: Git.csproj
src/Git/Git.New/: Git.New.csproj
src/Git/Git.New/Extension/.openstrata/scripts/: git-init.ps1  git-shortcuts.ps1
src/Git/Git.New/Extension/.template.config/: template.json
src/GitHubActions/GitHubActions/: GitHubActions.csproj
src/GitHubActions/GitHubActions.New/: GitHubActions.New.csproj
src/PowerPlatformCLI/: OpenStrata.DevOps.PowerPlatformCLI.sln  PowerPlatformCLI.sln
src/PowerPlatformCLI/PowerPlatformCLI/: PowerPlatformCLI.csproj
src/PowerPlatformCLI/PowerPlatformCLI.New/: Class1.cs  PowerPlatformCLI.New.csproj
src/PowerPlatformCLI/PowerPlatformCLI.New/AddExtension/.ostrata/extensions/: OpenStrata.DevOps.PowerPlatformCLI.Ext.props
src/PowerPlatformCLI/PowerPlatformCLI.New/AddExtension/.ostrata/scripts/: shortcuts.ps1
src/PowerPlatformCLI/PowerPlatformCLI.New/Extension/.openstrata/extensions/: OpenStrata.DevOps.PowerPlatformCLI.Ext.props
src/PowerPlatformCLI/PowerPlatformCLI.New/Extension/.openstrata/schemas/: devops-config-schema.json
src/PowerPlatformCLI/PowerPlatformCLI.New/Extension/.openstrata/scripts/: environments-json-utils.ps1  pac-init.ps1  pac-shortcuts.ps1  secrets.ps1
src/PowerPlatformCLI/PowerPlatformCLI.New/Extension/.template.config/: template.json
src/PowerPlatformCLI/PowerPlatformCLI.New/environmentsJSON/: environments.json  environments.template.json
src/PowerPlatformCLI/PowerPlatformCLI.New/environmentsJSON/.template.config/: template.json
src/PowerPlatformCLI/PowerPlatformCLI.New/environmentsJSONSchema/.openstrata/schemas/: devops-config-schema.json
src/PowerPlatformCLI/PowerPlatformCLI.New/environmentsJSONSchema/.template.config/: template.json
src/PowerPlatformCLI/PowerPlatformCLI/Tasks/: BaseTask.cs  LoadStageIdeDevopsConfig.cs
src/SharedExtension/.openstrata/scripts/: init.ps1  shortcuts.ps1
src/VSCode/: VSCode.sln
src/VSCode/VSCode/: VSCode.csproj
src/VSCode/VSCode.New/: VSCode.New.csproj
src/VSCode/VSCode.New/Extension/.openstrata/extensions/: OpenStrata.DevOps.VSCode.Ext.props
src/VSCode/VSCode.New/Extension/.openstrata/gitignore/: OpenStrata.DevOps.VSCode.gitignore.props
src/VSCode/VSCode.New/Extension/.openstrata/scripts/: init-vscode.ps1  init.ps1  shortcuts.ps1  vscode-init.ps1  vscode-shortcuts.ps1
src/VSCode/VSCode.New/Extension/.ostrata/extensions/: OpenStrata.DevOps.VSCode.Ext.props
src/VSCode/VSCode.New/Extension/.ostrata/scripts/: init.ps1  shortcuts.ps1
src/VSCode/VSCode.New/Extension/.template.config/: template.json
src/VSCode/VSCode/Tasks/: BaseTask.cs  LoadStageIdeDevopsConfig.cs
