<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>

		<AssemblyName>OpenStrata.Devops.VSCode.New</AssemblyName>
		<RootNamespace>OpenStrata.Devops.VSCode.New</RootNamespace>


		<!--<Version>0.1.17</Version>
	  <PackageVersion>$(Version)-Beta</PackageVersion>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OpenStrata.Devops.VSCode.New</PackageId>
		<Title>OpenStrata.Devops.VSCode Templates</Title>
		<Description>Templates to use when creating extensions to OpenStrata.</Description>
		<PackageTags>dotnet-new;OpenStrata;PowerPlatform;PowerApps;Dataverse;CDS;CommonDataService;Dynamics365;D365;XRM;CRM;Dynamics</PackageTags>

		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>

		<RemoveItems>**\bin\**;**\.vs\**;**\obj\**;**\*.sln;**\*.snk;**\*.user;Solution\src\**;**\Solution\src\**;**\summary.txt;**\releaseNotes.txt;**\description.txt;**\PkgFolder\**;**\Package\ImportPackage.cs;**\readme.md;**\ConfigData\data\**</RemoveItems>

		<SignAssembly>false</SignAssembly>
		<UseGitInfoForVersions>false</UseGitInfoForVersions>
		<IncludeGitInfoInPackage>true</IncludeGitInfoInPackage>

		   <NoWarn>NU5100;NU5111;NU5107;NU5110</NoWarn>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OpenStrata.MSBuild.Nuget" Version="1.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- <PackageReference Include="GitInfo" Version="3.3.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference> -->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extension\" />
		<Folder Include="Spawn\" />
		<Folder Include="Templates\" />
	</ItemGroup>


	<ItemGroup>

		<Content Include="Extension\**\*" PackagePath="\content\Extension\" />
		<Content Include="..\..\Git\Git.New\Extension\**\*" PackagePath="\content\Extension\" />	
		<!-- <Content Include="..\..\Git\Git.New\Extension\**\*" Exclude="..\..\Git\Git.New\Extension\.template.config\*"  PackagePath="\content\Extension\" />	 -->
		<Content Include="..\..\PowerPlatformCLI\PowerPlatformCLI.New\Extension\**\*" PackagePath="\content\Extension\" />	
		<Content Include="..\..\SharedExtension\**\*" PackagePath="\content\Extension\" />			


		<Content Include="..\..\PowerPlatformCLI\PowerPlatformCLI.New\environmentsJSON\.openstrata\**\*" PackagePath="\content\Extension\.openstrata" />


		<Content Include="..\..\PowerPlatformCLI\PowerPlatformCLI.New\environmentsJSON\**\*" PackagePath="\content\environmentsJSON\" />
		<Content Include="..\..\PowerPlatformCLI\PowerPlatformCLI.New\environmentsJSONSchema\**\*" PackagePath="\content\environmentsJSONSchema\" />							
		<!-- <Content Include="..\..\PowerPlatformCLI\PowerPlatformCLI.New\Extension\**\*" Exclude="..\..\PowerPlatformCLI\PowerPlatformCLI.New\Extension\.template.config\*"  PackagePath="\content\Extension\" />	 -->

		<Content Include="Spawn\**\*" PackagePath="\content\Spawn\" />
		<Content Include="Templates\**\*" PackagePath="\content\Templates\" />


		<EmbeddedResource Remove="$(RemoveItems)" />
		<None Remove="$(RemoveItems)" />
		<Compile Remove="**\**" />
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />

	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\ICON.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>







	<PropertyGroup Label="Nuget Packaging Properties">
		<Authors>OpenStrata Initiative</Authors>
		<Copyright>Copyright (c)</Copyright>
		<Company>Open Strata Initiative</Company>
		<Product>OpenStrata.Devops.VSCode Templates</Product>
		<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
		<PackageLicenseExpression>APSL-2.0</PackageLicenseExpression>
		<PackageIcon>ICON.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<Target Name="TemplatesAfterPack" AfterTargets="Pack" DependsOnTargets="MoveNugetPackageToLocalPackageFeed">

		<Exec Command="dotnet new uninstall $(PackageId)" IgnoreExitCode="true" />

		<Exec Command="dotnet new install $(NugetFileAbsolutePath) --force" />

	</Target>	
	

</Project>
